spring.application.name=demo
spring.datasource.url=jdbc:mysql://rm-cn-m4140y57y0002bno.rwlb.rds.aliyuncs.com:3306/cn_project_web
spring.datasource.username=root
spring.datasource.password=cn_project_2024

