spring.application.name=demo
spring.datasource.url=jdbc:mysql://rm-cn-m4140y57y0002bno.rwlb.rds.aliyuncs.com:3306/cn_project_web
spring.datasource.username=root
spring.datasource.password=cn_project_2024
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/schema.sql
server.port=8085
spring.mvc.servlet.load-on-startup=10

#spring.application.name=demo
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=guojj0314